# Tencent Cloud APPID (from https://console.cloud.tencent.com/cam/capi)
TRTC_APP_ID=1300403317
# TRTC Application Credentials (from https://console.cloud.tencent.com/trtc/app)
TRTC_SDK_APP_ID=1400188366
TRTC_SECRET_KEY=your-sdk-secret-key-here
